plugins{
    id "idea"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

idea{
    project{
        languageLevel = 11
    }
    module{
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects{
    group "ru.itvitality.education.jh"

    repositories{
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:${Versions.springBoot}")
            }
            dependency "io.springfox:springfox-swagger2:${Versions.swagger}"
            dependency "io.springfox:springfox-swagger-ui:${Versions.swagger}"
            dependency "com.h2database:h2:${Versions.h2}"
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}

task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}